#Django settings secret key
SECRET_KEY=

#Postgres username and password
USER=
PASSWORD=

#Email Id and app permission Password
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Facebook Id
SOCIAL_SECRET=

#Google ID and Secret key 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
