SECRET_KEY=uj(lnby&g-lgz20^)$6p#1x%7^t^cajx#jtlnjbg-0v=8!ez#5
USER=postgres
PASSWORD=postgres

EMAIL_HOST_USER=ronald.hexooid@gmail.com
EMAIL_HOST_PASSWORD=imazahrbunrrxubf
SOCIAL_SECRET=ffe8e4a22228ce13a73dd9150a8a3c77
GOOGLE_CLIENT_ID=1064310442674-cctprlkb7g8hjolsah84nv4pb3lnkttd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IDyWJ6ypnMu7qeScOvoMlvP9